MONGO_ROOT_USER=devrootadmin
MONGO_ROOT_PASSWORD=devrootadmin
MONGO_ROOT_DATABASE=admin
MONGO_INITDB_USERNAME=devroot
MONGO_INITDB_PASSWORD=devroot
MONGO_INITDB_DATABASE=icb-chain
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
DBSetting__ConnectionString= "mongodb://devroot:devroot@icbchaindb:27017"
DBSetting__DatabaseName ="icb-chain"
GRPC__WEB_PORT="5030"
GRPC__PORT="5031"
AppEnv__Passphrase=""
AppEnv__NodeAddress="http://your ip:5032"
AppEnv__BootstrapPeers ="http://california.icbchain.io:5031,http://virginia.icbchain.io:5031,http://tokyo.icbchain.io:5031,http://singapore.icbchain.io:5031,http://london.icbchain.io:5031,http://frankfurt.icbchain.io:5031"